{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./out",
    "declaration": true,
    "declarationDir": "./dist",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@web-lib": ["node_modules/@lappis/cg-manager/web-lib"]
    },
  },
  "include": ["src/**/*.ts", "ui/**/*.ts", "ui/**/*.tsx"],
  "exclude": ["node_modules"]
}